{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SQLConnection": "Server=DESKTOP-HGVMRFD\\MSSQLSERVER123;Database=Announcement;Trusted_Connection=true;TrustServerCertificate=True"
  },
  "AllowedHosts": "*"
}
